.map {
  height: 400px;
}

.loc-main {
  height: 500px;
  margin: 0 auto;
  padding: 55px 50px 0 50px;
  position: relative;
  width: 95%;

  .btn-outline {
    border-width: 2px;
    font-size: 2.2rem;
    position: absolute;
    left: 35px;
    bottom: 100px;
    text-transform: capitalize !important;
    height: 60px;
    width: 280px;
  }

  .loc-landing {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    img {
      filter: brightness(70%);
      height: 500px;
      object-fit: cover;
      opacity: 1;
      width: 100%;
    }
  }

  .loc-landing__body {
    position: relative;

    p {
      color: #fff;
      font-size: 1.15rem;
      margin-left: 30px;
      position: absolute;
    }

    .t-nav {
      color: #fff;
      font-size: 4.4rem;
      margin-bottom: 16px;

      &::before,
      &::after {
        background-color: white;
      }
    }
  }
}

.loc {
  &.wd {
    .wd-options {
      h1 {
        color: black;
        font-size: 4.4rem;

        &#city {
          color: $primary-color;
        }
      }

      aside {
        line-height: 1;
        margin: 0 auto;
        max-width: max-content;

        span,
        a {
          font-family: $primary-font;
          font-size: 2rem;
          font-weight: 500;
          letter-spacing: 2px;
        }

        a {
          align-self: flex-start;
          color: $primary-color;
        }

        .btn-outline-dark {
          border-width: 2px;
          font-size: 2.2rem;
          margin: 16px 0;
          text-transform: capitalize !important;
        }
      }

      &__txt {
        button {
          margin: 0;
        }
      }

      &__img {
        img {
          height: 360px;
        }
      }

      .row {
        height: 360px;
      }
    }
  }
}

.dine-area {
  height: 90px;
  margin: 50px 0;
  position: relative;
  width: 100%;

  i {
    opacity: 0.1;
  }

  hr {
    margin: 0;
    margin-bottom: 10px;
  }

  span {
    a {
      color: $primary-color;
      font-family: $secondary-font;
      font-size: 1rem;
    }
  }

  strong {
    font-family: $primary-font;
    font-size: 2.3rem;
    font-weight: 500;
  }
}
// *************
// media quieries
// *************
@media only screen and (max-width: 1200px) {
  .loc-main {
    width: 100%;
  }
}
@media only screen and (max-width: 840px) {
  .loc-main {
    padding: 30px 16px 0 16px;

    .btn-outline {
      left: 16px;
      width: 96%;
    }

    .loc-landing__body {
      p {
        margin-left: 15px;
      }

      .t-nav {
        font-size: 3.5rem;
        margin-bottom: 16px;
      }
    }
  }

  .loc.wd {
    .wd-options {
      height: max-content;
      padding-top: 0 !important;

      aside {
        margin-left: 0;
        padding: 0;
        width: 100%;

        .btn-outline-dark {
          width: 320px;
        }
      }

      &__txt {
        order: 1;

        h1 {
          font-size: 4.4rem !important;
        }

        .wd-options__btn {
          margin: 0;
        }
      }

      &__img {
        order: 2;
      }

      .row {
        height: max-content;
        padding: 12px;
      }
    }
  }

  .dine-area {
    height: 250px;
    margin: 40px 0;

    hr {
      display: none;
    }

    span {
      font-size: 0.95rem;

      a {
        font-size: 0.95rem;
      }

      &:nth-child(2) {
        margin-top: 10px;

        &::before {
          background-color: rgba(0, 0, 0, 0.1);
          content: "";
          height: 1px;
          position: absolute;
          top: 50%;
          left: 12px;
          width: 38%;
        }

        &::after {
          background-color: rgba(0, 0, 0, 0.1);
          content: "";
          height: 1px;
          position: absolute;
          top: 50%;
          right: 12px;
          width: 38%;
        }
      }
    }

    .col-md-3 {
      display: flex;
      flex-direction: column;
    }
  }
}
